unqualified-search-registries = ["registry.access.redhat.com", "docker.io"]

[[registry]]
  location = "quay.io/openshift-release-dev/ocp-release"
  insecure = false
  blocked = false
  mirror-by-digest-only = true
  prefix = ""

  [[registry.mirror]]
    location = "registry.redhat.ren/ocp4/openshift4"
    insecure = true

[[registry]]
  location = "quay.io/openshift-release-dev/ocp-v4.0-art-dev"
  insecure = false
  blocked = false
  mirror-by-digest-only = true
  prefix = ""

  [[registry.mirror]]
    location = "registry.redhat.ren/ocp4/openshift4"
    insecure = true

[[registry]]
  location = "registry.redhat.ren"
  insecure = true
  blocked = false
  mirror-by-digest-only = false
  prefix = ""
