#version=RHEL8
# Use graphical install
graphical

repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%packages
@^minimal-environment
kexec-tools

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=ens3 --gateway=172.21.6.254 --ip=172.21.6.11 --nameserver=172.21.1.1 --netmask=255.255.255.0 --ipv6=auto --activate
network  --bootproto=static --device=ens4 --ip=172.21.7.12 --netmask=255.255.255.0 --onboot=on --ipv6=auto --activate
network  --hostname=lab101-ceph

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot
firstboot --enable

ignoredisk --only-use=vda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=vda --size=1024
part pv.119 --fstype="lvmpv" --ondisk=vda --size=50175
volgroup rhel --pesize=4096 pv.119
logvol / --fstype="xfs" --grow --size=1024 --name=root --vgname=rhel
logvol swap --fstype="swap" --size=5119 --name=swap --vgname=rhel

# System timezone
timezone Asia/Shanghai --isUtc --nontp

# Root password
rootpw --iscrypted $6$KWmEKKXdTfbIBrlR$FQaZftblK7BJMKtnqRdVP7h5y0YBQi97OVe6Be8I2ys3yiOLSTgXGVC0sXR7aPWwgq06anxKyMXbpIxfCnpUg1

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end