
#version=RHEL8
# Use graphical install
graphical


%packages
@^minimal-environment
kexec-tools

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=enp1s0 --gateway=192.168.7.11 --hostname=acm-demo-hub-master --ip=192.168.7.12 --nameserver=192.168.7.11 --netmask=255.255.255.0 --noipv6 --activate

# Use network installation
url --url="http://192.168.7.11:5000/cdrom/"

# Run the Setup Agent on first boot
firstboot --enable

ignoredisk --only-use=vda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=vda --size=1024
part / --fstype="xfs" --ondisk=vda --size=101375

# System timezone
timezone Asia/Shanghai --isUtc

# Root password
rootpw --iscrypted $6$daiye3e2x9SAZgF0$ha5jsX0B6QfpY6mpW1D3u3uZRe2SC3CxEoyTRg0Qkx2J0JgrrNyzUNF2vdl411N7QYEsxSy2A.feFYByeiroE.

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
