frontend ingress-https
    bind *:443
    default_backend ingress-https
    mode tcp
    option tcplog

backend ingress-https
    balance source
    mode tcp
    server helper-443 192.168.7.11:443 check

frontend ingress-http
    bind *:80
    default_backend ingress-http
    mode tcp
    option tcplog

backend ingress-http
    balance source
    mode tcp
    server helper-80 192.168.7.11:80 check

frontend ingress-etherpad
    bind *:9001
    default_backend ingress-etherpad
    mode tcp
    option tcplog

backend ingress-etherpad
    balance source
    mode tcp
    server helper-9001 192.168.7.11:9001 check

frontend ingress-gogs
    bind *:10080
    default_backend ingress-gogs
    mode tcp
    option tcplog

backend ingress-gogs
    balance source
    mode tcp
    server helper-10080 192.168.7.11:10080 check


