
[[registry]]
  location = "avanseuscontainer.com"
  insecure = false
  blocked = false
  mirror-by-digest-only = false
  prefix = "avanseuscontainer.com"

  [[registry.mirror]]
    location = "registry.ocp4.redhat.ren:5443"
    insecure = true


[[registry]]
  location = "docker.io"
  insecure = false
  blocked = false
  mirror-by-digest-only = false
  prefix = "docker.io"

  [[registry.mirror]]
    location = "registry.ocp4.redhat.ren:5443"
    insecure = true


[[registry]]
  location = "gcr.io"
  insecure = false
  blocked = false
  mirror-by-digest-only = false
  prefix = "gcr.io"

  [[registry.mirror]]
    location = "registry.ocp4.redhat.ren:5443"
    insecure = true


[[registry]]
  location = "k8s.gcr.io"
  insecure = false
  blocked = false
  mirror-by-digest-only = false
  prefix = "k8s.gcr.io"

  [[registry.mirror]]
    location = "registry.ocp4.redhat.ren:5443"
    insecure = true


[[registry]]
  location = "lightbend-docker-registry.bintray.io"
  insecure = false
  blocked = false
  mirror-by-digest-only = false
  prefix = "lightbend-docker-registry.bintray.io"

  [[registry.mirror]]
    location = "registry.ocp4.redhat.ren:5443"
    insecure = true


[[registry]]
  location = "mcr.microsoft.com"
  insecure = false
  blocked = false
  mirror-by-digest-only = false
  prefix = "mcr.microsoft.com"

  [[registry.mirror]]
    location = "registry.ocp4.redhat.ren:5443"
    insecure = true


[[registry]]
  location = "nvcr.io"
  insecure = false
  blocked = false
  mirror-by-digest-only = false
  prefix = "nvcr.io"

  [[registry.mirror]]
    location = "registry.ocp4.redhat.ren:5443"
    insecure = true


[[registry]]
  location = "quay.io"
  insecure = false
  blocked = false
  mirror-by-digest-only = false
  prefix = "quay.io"

  [[registry.mirror]]
    location = "registry.ocp4.redhat.ren:5443"
    insecure = true


[[registry]]
  location = "registry.access.redhat.com"
  insecure = false
  blocked = false
  mirror-by-digest-only = false
  prefix = "registry.access.redhat.com"

  [[registry.mirror]]
    location = "registry.ocp4.redhat.ren:5443"
    insecure = true


[[registry]]
  location = "registry.connect.redhat.com"
  insecure = false
  blocked = false
  mirror-by-digest-only = false
  prefix = "registry.connect.redhat.com"

  [[registry.mirror]]
    location = "registry.ocp4.redhat.ren:5443"
    insecure = true


[[registry]]
  location = "registry.developers.crunchydata.com"
  insecure = false
  blocked = false
  mirror-by-digest-only = false
  prefix = "registry.developers.crunchydata.com"

  [[registry.mirror]]
    location = "registry.ocp4.redhat.ren:5443"
    insecure = true


[[registry]]
  location = "registry.marketplace.redhat.com"
  insecure = false
  blocked = false
  mirror-by-digest-only = false
  prefix = "registry.marketplace.redhat.com"

  [[registry.mirror]]
    location = "registry.ocp4.redhat.ren:5443"
    insecure = true


[[registry]]
  location = "registry-proxy.engineering.redhat.com"
  insecure = false
  blocked = false
  mirror-by-digest-only = false
  prefix = "registry-proxy.engineering.redhat.com"

  [[registry.mirror]]
    location = "registry.ocp4.redhat.ren:5443"
    insecure = true


[[registry]]
  location = "registry.redhat.io"
  insecure = false
  blocked = false
  mirror-by-digest-only = false
  prefix = "registry.redhat.io"

  [[registry.mirror]]
    location = "registry.ocp4.redhat.ren:5443"
    insecure = true


[[registry]]
  location = "registry.svc.ci.openshift.org"
  insecure = false
  blocked = false
  mirror-by-digest-only = false
  prefix = "registry.svc.ci.openshift.org"

  [[registry.mirror]]
    location = "registry.ocp4.redhat.ren:5443"
    insecure = true


[[registry]]
  location = "registry.ocp4.redhat.ren:5443"
  insecure = true
  blocked = false
  mirror-by-digest-only = false
  prefix = ""

