unqualified-search-registries = ["registry.access.redhat.com", "docker.io"]


[[registry]]
  location = "docker.io"
  insecure = false
  blocked = false
  mirror-by-digest-only = false
  prefix = "docker.io"

  [[registry.mirror]]
    location = "registry.redhat.ren:5443/docker.io"
    insecure = true

  [[registry.mirror]]
    location = "registry.redhat.ren:5443/ocp-operator"
    insecure = true


[[registry]]
  location = "gcr.io"
  insecure = false
  blocked = false
  mirror-by-digest-only = false
  prefix = "gcr.io"

  [[registry.mirror]]
    location = "registry.redhat.ren:5443/gcr.io"
    insecure = true

  [[registry.mirror]]
    location = "registry.redhat.ren:5443/ocp-operator"
    insecure = true


[[registry]]
  location = "k8s.gcr.io"
  insecure = false
  blocked = false
  mirror-by-digest-only = false
  prefix = "k8s.gcr.io"

  [[registry.mirror]]
    location = "registry.redhat.ren:5443/k8s.gcr.io"
    insecure = true

  [[registry.mirror]]
    location = "registry.redhat.ren:5443/ocp-operator"
    insecure = true


[[registry]]
  location = "lightbend-docker-registry.bintray.io"
  insecure = false
  blocked = false
  mirror-by-digest-only = false
  prefix = "lightbend-docker-registry.bintray.io"

  [[registry.mirror]]
    location = "registry.redhat.ren:5443/lightbend-docker-registry.bintray.io"
    insecure = true

  [[registry.mirror]]
    location = "registry.redhat.ren:5443/ocp-operator"
    insecure = true


[[registry]]
  location = "quay.io"
  insecure = false
  blocked = false
  mirror-by-digest-only = false
  prefix = "quay.io"

  [[registry.mirror]]
    location = "registry.redhat.ren:5443/quay.io"
    insecure = true

  [[registry.mirror]]
    location = "registry.redhat.ren:5443/ocp-operator"
    insecure = true


[[registry]]
  location = "registry.access.redhat.com"
  insecure = false
  blocked = false
  mirror-by-digest-only = false
  prefix = "registry.access.redhat.com"

  [[registry.mirror]]
    location = "registry.redhat.ren:5443/registry.access.redhat.com"
    insecure = true

  [[registry.mirror]]
    location = "registry.redhat.ren:5443/ocp-operator"
    insecure = true


[[registry]]
  location = "registry.connect.redhat.com"
  insecure = false
  blocked = false
  mirror-by-digest-only = false
  prefix = "registry.connect.redhat.com"

  [[registry.mirror]]
    location = "registry.redhat.ren:5443/registry.connect.redhat.com"
    insecure = true

  [[registry.mirror]]
    location = "registry.redhat.ren:5443/ocp-operator"
    insecure = true


[[registry]]
  location = "registry.redhat.io"
  insecure = false
  blocked = false
  mirror-by-digest-only = false
  prefix = "registry.redhat.io"

  [[registry.mirror]]
    location = "registry.redhat.ren:5443/registry.redhat.io"
    insecure = true

  [[registry.mirror]]
    location = "registry.redhat.ren:5443/ocp-operator"
    insecure = true


[[registry]]
  location = "registry.svc.ci.openshift.org"
  insecure = false
  blocked = false
  mirror-by-digest-only = false
  prefix = "registry.svc.ci.openshift.org"

  [[registry.mirror]]
    location = "registry.redhat.ren:5443/registry.svc.ci.openshift.org"
    insecure = true

  [[registry.mirror]]
    location = "registry.redhat.ren:5443/ocp-operator"
    insecure = true


[[registry]]
  location = "quay.io/openshift-release-dev/ocp-release"
  insecure = false
  blocked = false
  mirror-by-digest-only = true
  prefix = ""

  [[registry.mirror]]
    location = "registry.redhat.ren:5443/ocp4/openshift4"
    insecure = true

[[registry]]
  location = "quay.io/openshift-release-dev/ocp-v4.0-art-dev"
  insecure = false
  blocked = false
  mirror-by-digest-only = true
  prefix = ""

  [[registry.mirror]]
    location = "registry.redhat.ren:5443/ocp4/openshift4"
    insecure = true

[[registry]]
  location = "registry.redhat.ren:5443"
  insecure = true
  blocked = false
  mirror-by-digest-only = false
  prefix = ""
